VITE_SUPABASE_PROJECT_ID="vvbdmjjovzcfmfqywoty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2YmRtampvdnpjZm1mcXl3b3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTg0OTIsImV4cCI6MjA3OTMzNDQ5Mn0.8GPrqdOQR12XtSZw9fGKr-bVJNoBgrfBV3SFzPnvwnc"
VITE_SUPABASE_URL="https://vvbdmjjovzcfmfqywoty.supabase.co"
